auth_service/internal/delivery/grpc/auth.proto

syntax = "proto3";

package kulineerklasik;

option go_package = "internal/delivery/grpc";

// The service definition
service AuthService {
  rpc Register(UserRequest) returns (SuccesResponse); 
  rpc GetProfile(Empty) returns (UserGetProfile);
  rpc UpdateUser(UserRequest) returns (SuccesResponse); 
  rpc DeleteAccount(Empty) returns (SuccesResponse); 
  rpc Login(LoginRequest) returns (LoginResponse); 
  rpc ChangePassword(ChangePasswordRequest) returns (SuccesResponse); 
}

message Empty{}
// Request message for Register
message UserRequest {
  string full_name = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string photo_profile = 5;
}

// The user message
message UserGetProfile {
  string full_name = 2;
  string username = 3;
  string password = 4;
  string email = 5;
  string photo_profile = 6;
  bool verified_email = 7;
  string registration_type = 8;
  string role = 9;
}

// Response message for UpdateUser
message SuccesResponse {
  bool success = 1;
  string message = 2; 
}

// Request message for Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Response message for Login
message LoginResponse {
  string full_name = 1;
  string jwt_token = 2;
}

// Request message for ChangePasswordRequest
message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}